# RegionFX

./: README.md  pom.xml
src/main/java/com/applenick/RegionFX/: RegionFX.java
src/main/java/com/applenick/RegionFX/commands/: RegionCommands.java
src/main/java/com/applenick/RegionFX/listener/: RegionListener.java
src/main/java/com/applenick/RegionFX/nomove/: NoMoveRegion.java  NoMoveRegionManager.java
src/main/java/com/applenick/RegionFX/regions/: EffectPlayer.java  EffectRegion.java  EffectRegionManager.java
src/main/java/com/applenick/RegionFX/tasks/: EffectTask.java  EffectTaskManager.java
src/main/resources/: config.yml  plugin.yml
